<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Change your colors-</h1>
    <
        <div class="bg-dragon"></div>
    <div class="bg-sun"></div>

    <div class="colors">
        <button class="btn" id="btn1">Dark</button>
        <button class="btn" id="btn2">Soft-red</button>
        <button class="btn" id="btn3">Chaotic-purple</button>
        <button class="btn" id="btn4">Rising-yellow</button>
    </div>
    <button id="random">Random-color</button>
    <script src="./script.js"></script>
</body>
</html>